# Prismic CMS

PRISMIC_ENDPOINT=https://portfolio-yale.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZakVTdGhJQUFDb0FHWVRy.AAXvv73vv73vv70eMl8xH2Tvv71j77-977-9RDXvv70n77-977-977-977-977-9Ju-_vV5dSu-_ve-_vUA